<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width,initial-scale=1.0">
    <title>404-Page Not Found</title>
    <style>
        body{
        margin:0;
        padding:0;
        font-family:"Segoe UI", Tahoma,Geneva,verdana,sans-serif;
        display:flex;
        align-items:center;
        justify-content:center;
        height:100vh;
        text-align:center;
        color:#333;
        }
        .container{
        max-width:500px;
        padding:20px;
        }
        h1{
        font-size:5rem;
        margin-bottom:10px;
        color:#ff6b6b;
        }
        h2{
        font-size:1.5rem;
        margin-bottom:20px;
        }
        p{
        margin-bottopm:25px;
        color:#666;
        }
        a{
        display:inline-block;
        padding:12px 24px;
        background-color:#ff6b6b;
        color:#fff;
        text-decoration:none;
        border-radius:8px;
        font-weight:bold;
        transition:background 0.3s;
        }
        a:hover{
        background-color: #e14e4e;
        }
        </style>
        </head>
        <body>
            <div class="container">
                <h1>404</h1>
                <h2>Oops! Page not found</h2>
                <p>The page you are looking for doesn't exist or may been moved.</p>
                <a href="/">Go Back Home</a>
            </div>
        </body>
        </html>