<!DOCTYPE html>
<html lang="en>
<head>
    <meta charset="UTF-8">
    <title>Welcome to Alpha</title>
    <style>
        body{
        margin:0;
        font-family: 'Seogr UI',Tahoma, sans-serif;
        background: #f8f9fa;
        color:#333;
        text-align:center; 
        
        }
        .navbar {
        backgroundz: #d9534f;
        padding: 15px;
        display:flex;
        justify-content: space:batween;
        align-items:center;    
        }
        .navbar a{
        color: white;
        text-decoration: none;
        margin: 0 10px;
        font-weight: 500;    
        }
        .navbar a:hover {
        text-decoration: underline;
        }
        header{
        background: #f0ad4e;
        color:#222;
        padding:80px 20px;    
        }
        header h1{
        font-size:#3rem;
        margin-bottom:10px;
        }
        header p{
        font-size:1.2rem;
        color: #333;
        }
        section {
        padding: 50px 20px;
        }
        section p{
        max-width:600px;
        margin:auto;
        line-height:1.6;
        color:#555;
        }
        footer{
        background: #d9534f;
        color:white;
        padding:15px;
        position:relative;
        bottom:0;
        width:100%;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <h2 style="color:white; margin:0;"> ALPHA</h2>
        <div>
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">About</a>
            <a href="#">Contact</a>  
        </div>      
    </div>

    <header>
        <h1>Welcome to ALPHA</h1>
        <p>Delicious food,cozy vibes & great memories</p>
    </header>

    <section>
        <h2>About Us</h2>
        <p>
            We serve fresh,tasty meals with love passion.Come and enjoy a variety of dishes prepared by our expert chefs in a warm and inviting atmosphere.
        </p>
        </section>

        <footer>
            <p>&copy; 2025 ALPHA | All Rights Reserved</p>
        </footer>

</body>
</html>                     